# Done

./: LICENSE  README.md  build.gradle  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/done/: UserInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/done/: MainActivity.kt  MainViewModel.kt  Quit.kt  User.kt
app/src/main/java/com/example/done/ui/auth/: Auth.kt  AuthFragment.kt
app/src/main/java/com/example/done/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/done/ui/quit/: AddQuitFragment.kt  QuitFragment.kt  QuitRecyclerViewAdapter.kt  QuitViewModel.kt
app/src/main/java/com/example/done/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kryzano/done/: Auth.kt  Database.kt  MainActivity.kt  MainViewModel.kt  Quit.kt  User.kt
app/src/main/java/com/kryzano/done/ui/auth/: AuthFragment.kt
app/src/main/java/com/kryzano/done/ui/friends/: FriendViewFragment.kt  FriendsFragment.kt  FriendsQuitRecyclerViewAdapter.kt  FriendsRecyclerViewAdapter.kt  FriendsViewModel.kt
app/src/main/java/com/kryzano/done/ui/quit/: AddQuitFragment.kt  QuitFragment.kt  QuitRecyclerViewAdapter.kt  QuitViewModel.kt
app/src/main/java/com/kryzano/done/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_add_quit.xml  fragment_auth.xml  fragment_friends.xml  fragment_quit.xml  fragment_settings.xml  fragment_view_friend.xml  recycler_friend_row.xml  recycler_quit_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  quit_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
