<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quit_drawer_relapsed"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/quit_drawer_relapsed" />
    <item
        android:id="@+id/quit_drawer_edit"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/quit_drawer_edit" />
    <item
        android:id="@+id/quit_drawer_delete"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/quit_drawer_delete" />

</menu>